# youtube-short-alarm-website

./: .gitignore  SOLUTION.md  YTShortsAlarm.Web.sln  copy-screenshots.ps1  publish.ps1
.github/orchestration-logs/: 2025-07-15-guide-page-plan.md  2025-07-15-guide-page.md  2026-04-04-yt-shorts-alarm-website.md
YTShortsAlarm.Web/: Program.cs  YTShortsAlarm.Web.csproj  appsettings.Production.json  appsettings.json
YTShortsAlarm.Web.Tests/: IntegrationTests.cs  YTShortsAlarm.Web.Tests.csproj
YTShortsAlarm.Web/Data/: AppDbContext.cs  WaitlistEntry.cs
YTShortsAlarm.Web/Pages/: Changelog.cshtml  Changelog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
YTShortsAlarm.Web/Pages/Admin/: Waitlist.cshtml  Waitlist.cshtml.cs
YTShortsAlarm.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
YTShortsAlarm.Web/wwwroot/: robots.txt  sitemap.xml
YTShortsAlarm.Web/wwwroot/.well-known/: assetlinks.json
YTShortsAlarm.Web/wwwroot/api/: channels.json
YTShortsAlarm.Web/wwwroot/css/: site.css
YTShortsAlarm.Web/wwwroot/js/: site.js
